# required
OPENAI_API_KEY=
AI_PROVIDER=openai
AI_MODEL=gpt-4.1-mini


SITECORE_GRAPHQL_ACCESS_TOKEN=
SITECORE_GRAPHQL_BASE_URL=

SITECORE_SITE=
EXA_API_KEY=
SITECORE_CLIENT_ID=
SITECORE_CLIENT_SECRET=
